<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/know"
            android:icon="@drawable/ic_menu_camera"
            android:title="সংঘটনের পরিচিতি" />
        <item
            android:id="@+id/commitie"
            android:icon="@drawable/ic_menu_gallery"
            android:title="পদানবী বৃন্দ" />
        <item
            android:id="@+id/colletion"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="সদস্যদের পরিচিতি" />
        <item
            android:id="@+id/money"
            android:icon="@drawable/ic_menu_manage"
            android:title="লেন্দেন" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
