<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Add_fee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <EditText
            android:layout_margin="10dp"
            android:hint="সদস্যের নাম দিন"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="10dp"
                android:hint="মাসের নাম"
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_margin="10dp"
                android:id="@+id/month_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <EditText
            android:layout_margin="10dp"
            android:hint="মাসিক ফি"
            android:id="@+id/monthfee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="জরিমানা"
            android:id="@+id/fine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/datepick"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:text="Date Pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="10dp"
            android:hint="Date"
            android:id="@+id/setDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/add_data"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="যোগ করুন"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>