<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Month_Fee">

    <TextView
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:gravity="center"
        android:text="মাসিক হিসাব"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="মাসিক ফি যোগ করুন"
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="লিস্ট দেখুন"
        android:id="@+id/viewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="মাসিক ফি আপডেট করুন"
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="ডাটা ডিলেট করুন"
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>